<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #303030;
      }

      .main {
        width: 800px;
        height: 600px;
        margin: 0 auto;
      }

      .game {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        text-align: center;
        margin: 50px 0;
        padding: 20px;
        background-color: #eee;
        border-radius: 10px;
        box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.3);
      }

      .container {
        height: 550px;
        display: flex;
        padding-top: 20px;
        justify-content: space-between;
      }

      .score {
        width: 15%;
        height: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
      }

      .score div {
        width: 100%;
        margin: 10px 0;
      }

      .score button {
        border-radius: 4px;
        border: 1px solid #77ff77;
        background-color: green;
        color: white;
        font-size: 20px;
        padding: 5px;
      }

      .canvas {
        width: 80%;
        height: 85%;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3) inset;
        position: relative;
        overflow: hidden;
        background-image: url(./timg.jpg);
        background-position: center;
        background-size: cover;
      }

      .cell {
        background-color: orange;
        color: #fff;
        width: 40px;
        height: 40px;
        font-size: 30px;
        line-height: 40px;
        border-radius: 50%;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 20px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="game">
        <h1>渡一打字练习小游戏</h1>
        <div class="container">
          <div class="score">
            <div id="game-score">得分：0</div>
            <div id="game-faildcount">错误：0</div>
            <div>
              <button id="btn-start">开始</button>&nbsp;<button id="btn-pause">
                暂停
              </button>
            </div>
          </div>
          <div class="canvas">
            <!-- <div class="cell">W</div> -->
          </div>
        </div>
      </div>
    </div>
    <script>
      window.onload = function () {
        var cellArr = [];
        var step = 1;
        var appearSpeed = 2;
        var canvas = document.getElementsByClassName("canvas")[0];
        var cells = canvas.getElementsByClassName("cell");
        var gameFaildcount = document.getElementById("game-faildcount");
        var gameScore = document.getElementById("game-score");
        var frame = 0;
        var faildCount = 0;
        var score = 0;

        function render() {
          frame++;
          frame = frame % 60;
          if (frame % (60 / appearSpeed) == 0) {
            var cell = document.createElement("div");
            cell.className = "cell";
            cell.innerText = String.fromCharCode(
              Math.round(Math.random() * 25) + 65
            );
            cell.style.left = Math.random() * (canvas.offsetWidth - 40) + "px";
            cell.style.backgroundColor = randomColor();
            canvas.appendChild(cell);
          }

          // console.log(Math.round(Math.random() * 65) + 25);
          for (var i = 0; i < cells.length; i++) {
            var top = cells[i].offsetTop + step;
            if (top >= canvas.offsetHeight - 40) {
              faildCount++;
              gameFaildcount.innerText = "错误：" + faildCount;
              canvas.removeChild(cells[i]);
              continue;
            }

            cells[i].style.top = top + "px";
            // console.log(cells[i].offsetTop);
          }
        }

        function randomColor() {
          var r = Math.round(Math.random() * 255);
          var g = Math.round(Math.random() * 255);
          var b = Math.round(Math.random() * 255);
          return `rgb(${r}, ${g}, ${b})`;
        }

        document.onkeydown = function (e) {
          if(!isGameStarted) return;
          var target = Array.prototype.find.call(cells, function (v, i) {
            return v.innerText == String.fromCharCode(e.keyCode).toUpperCase();
          });
          if (target) {
            score++;
            if (score % 50 == 0) {
              appearSpeed++;
            }
            gameScore.innerText = "得分：" + score;
            canvas.removeChild(target);
          } else {
            faildCount++;
            gameFaildcount.innerText = "错误：" + faildCount;
          }
        };

        var timer;
        var isGameStarted = false;
        document.getElementById("btn-start").onclick = function(){
          timer = setInterval(render, 16.7);
          isGameStarted = true;
        }

        document.getElementById("btn-pause").onclick = function(){
          clearInterval(timer)
          isGameStarted = false;
        }

      };
    </script>
  </body>
</html>
